<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=5">
    <title>YARV</title>
    <link rel="icon" href="favicon.svg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Serif+Pro&amp;display=swap">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="highlight.css">
  </head>
  <body>
    <a href="https://github.com/kddnewton/yarv" style="position: absolute; right: 0; top: 0" aria-label="View source on GitHub">
      <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 250 250" fill="white">
        <path d="M0 0l115 115h15l12 27 108 108V0z" fill="var(--primary-color)" />
        <path d="M128 109c-15-9-9-19-9-19 3-7 2-11 2-11-1-7 3-2 3-2 4 5 2 11 2 11-3 10 5 15 9 16" style="transform-origin: 130px 106px" />
        <path d="M115 115s4 2 5 0l14-14c3-2 6-3 8-3-8-11-15-24 2-41 5-5 10-7 16-7 1-2 3-7 12-11 0 0 5 3 7 16 4 2 8 5 12 9s7 8 9 12c14 3 17 7 17 7-4 8-9 11-11 11 0 6-2 11-7 16-16 16-30 10-41 2 0 3-1 7-5 11l-12 11c-1 1 1 5 1 5z" />
      </svg>
    </a>
    <main>
      <aside>
  <header>
    <h1>Glossary of Terms</h1>
  </header>
  <nav>
    <a href="#abstract-syntax-tree">abstract syntax tree</a>
<a href="#argc">argc</a>
<a href="#binding">binding</a>
<a href="#branch">branch</a>
<a href="#byte">byte</a>
<a href="#bytecode">bytecode</a>
<a href="#call-data">call data</a>
<a href="#call-site">call site</a>
<a href="#call-stack">call stack</a>
<a href="#calling-convention">calling convention</a>
<a href="#catch-table">catch table</a>
<a href="#cd-hash">cd hash</a>
<a href="#control-frame">control frame</a>
<a href="#dispatch">dispatch</a>
<a href="#execution-context">execution context</a>
<a href="#frame">frame</a>
<a href="#instruction">instruction</a>
<a href="#instruction-argument">instruction argument</a>
<a href="#instruction-operand">instruction operand</a>
<a href="#instruction-sequence">instruction sequence</a>
<a href="#iseq">iseq</a>
<a href="#jump">jump</a>
<a href="#local">local</a>
<a href="#local-table">local table</a>
<a href="#nop">nop</a>
<a href="#operand">operand</a>
<a href="#opt">opt</a>
<a href="#optimization">optimization</a>
<a href="#pc">pc</a>
<a href="#pop">pop</a>
<a href="#program-counter">program counter</a>
<a href="#push">push</a>
<a href="#put">put</a>
<a href="#receiver">receiver</a>
<a href="#send">send</a>
<a href="#source-code">source code</a>
<a href="#sp">sp</a>
<a href="#specialization">specialization</a>
<a href="#stack">stack</a>
<a href="#stack-pointer">stack pointer</a>
<a href="#tracepoint">tracepoint</a>
<a href="#value-stack">value stack</a>
<a href="#virtual-machine">virtual machine</a>
<a href="#vm">vm</a>
<a href="#yarv">yarv</a>

  </nav>
</aside>
<article>
  <h2 id="abstract-syntax-tree">abstract syntax tree</h2>

<p>An intermediate data structure created by a compiler that is used as a representation of the source code.</p>

<h2 id="argc">argc</h2>

<p>Short for argument count. The number of values being sent as part of a method call to the receiver. This includes any kind of argument (positional, keyword, block, etc.).</p>

<h2 id="binding">binding</h2>

<p>An object that wraps a <a href="#control-frame">control frame</a> in the YARV virtual machine and retains its context for future use.</p>

<h2 id="branch">branch</h2>

<p>A place in a list of instructions where the next instruction to execute may no longer be the next instruction in sequence.</p>

<h2 id="byte">byte</h2>

<p>The byte is a unit of digital information that most commonly consists of eight bits.</p>

<h2 id="bytecode">bytecode</h2>

<p>A programming language consisting of simple, low-level instructions which are designed to be easy and fast to execute.</p>

<h2 id="call-data">call data</h2>

<p>Metadata about a specific call-site in the source. For example: <code>1.to_s</code> represents a single call-site. It has an <code>argc</code> of <code>0</code>, a <code>mid</code> (the ID of the method being called) of <code>:to_s</code>, and a <code>flag</code> value corresponding to <code>ARGS_SIMPLE</code>.</p>

<h2 id="call-site">call site</h2>

<p>Any place in source code where a method is called.</p>

<h2 id="call-stack">call stack</h2>

<p>A stack of bindings used to track the scope of the program when a new method or block is called. Every time a new method is called, this call is pushed onto the stack. When that call returns, it is popped off the stack.</p>

<h2 id="calling-convention">calling convention</h2>

<p>An low-level scheme for how methods receive parameters from their caller and how they return a result.</p>

<h2 id="catch-table">catch table</h2>

<p>A list of pointers to instructions in the bytecode that represent where to continue execution when the <code>throw</code> instruction is executed. This happens as a result of control-flow keywords like <code>break</code> and <code>next</code>.</p>

<h2 id="cd-hash">cd hash</h2>

<p>A Ruby hash used for handling optimized <code>case</code> statements. The keys are the conditions of <code>when</code> clauses in the <code>case</code> statement,
and the values are the labels to which to jump. This optimization can be applied only when the keys can be directly compared. For example:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">case</span> <span class="mi">1</span>
<span class="k">when</span> <span class="mi">1</span>
  <span class="nb">puts</span> <span class="s2">"foo"</span>
<span class="k">else</span>
  <span class="nb">puts</span> <span class="s2">"bar"</span>
<span class="k">end</span>
</code></pre></div></div>

<h2 id="control-frame">control frame</h2>

<p>An object that encapsulates the execution context at some particular place in the code. This includes things like local variables, the current value of <code>self</code>, etc.</p>

<h2 id="dispatch">dispatch</h2>

<p>Calling a method.</p>

<h2 id="execution-context">execution context</h2>

<p>The global information available to the running Ruby process. This includes global variables, defined methods, constants, etc.</p>

<h2 id="frame">frame</h2>

<p>See <a href="#control-frame">control frame</a>.</p>

<h2 id="instruction">instruction</h2>

<p>One unit of work for the virtual machine to execute.</p>

<h2 id="instruction-argument">instruction argument</h2>

<p>Objects encoded into the bytecode that are used by an instruction that are known at compile-time.</p>

<h2 id="instruction-operand">instruction operand</h2>

<p>See <a href="#instruction-argument">instruction argument</a>.</p>

<h2 id="instruction-sequence">instruction sequence</h2>

<p>A set of instructions to be performed by the virtual machine. Every method and block compiled in Ruby will have its own instruction sequence. When those methods or blocks are executed, a <a href="#control-frame">control frame</a> will be created to wrap the execution of the instruction sequence with additional context. There are many different kinds of instruction sequences, including:</p>

<ul>
  <li><code>top</code> - the main instruction sequence executed when your program first starts running</li>
  <li><code>method</code> - an instruction sequence representing the body of a method</li>
  <li><code>block</code> - an instruction sequence representing the body of a block</li>
  <li>and many more</li>
</ul>

<h2 id="iseq">iseq</h2>

<p>See <a href="#instruction-sequence">instruction sequence</a>.</p>

<h2 id="jump">jump</h2>

<p>When the program counter is changed manually to dictate the next instruction for execution.</p>

<h2 id="local">local</h2>

<p>A temporary variable that can only be read in the current <a href="#control-frame">control frame</a> or its children.</p>

<h2 id="local-table">local table</h2>

<p>A data structure that holds metadata about local variables and arguments declared within an instruction sequence.</p>

<h2 id="nop">nop</h2>

<p>Short for no-op. It means to perform nothing when this instruction is executed. Typically this is used to create a space for another operation to <a href="#jump">jump</a> to when executed.</p>

<h2 id="operand">operand</h2>

<p>See <a href="#instruction-argument">instruction argument</a>.</p>

<h2 id="opt">opt</h2>

<p>Short for <a href="#optimization">optimization</a>.</p>

<h2 id="optimization">optimization</h2>

<p>A specialized version of a more generic function. In the context of YARV, this entails special instructions that can be made faster than their more generic counterparts. For example, <code>opt_plus</code> is used whenever there is a single argument being passed through the <code>+</code> operator.</p>

<h2 id="pc">pc</h2>

<p>See <a href="#program-counter">program counter</a>.</p>

<h2 id="pop">pop</h2>

<p>Remove and return a value from the top of a stack.</p>

<h2 id="program-counter">program counter</h2>

<p>The offset from the start of the instruction sequence to the currently-executing instruction. This can be dynamically changed by various instructions to accommodate constructs like <code>if</code>, <code>unless</code>, <code>while</code>, etc.</p>

<h2 id="push">push</h2>

<p>Add a value to the top of a stack (for example a frame, an instruction sequence, etc.).</p>

<h2 id="put">put</h2>

<p>See <a href="#push">push</a>.</p>

<h2 id="receiver">receiver</h2>

<p>The object receiving a message/method call.</p>

<h2 id="send">send</h2>

<p>See <a href="#dispatch">dispatch</a>.</p>

<h2 id="source-code">source code</h2>

<p>The human-readable representation of the code to be executed.</p>

<h2 id="sp">sp</h2>

<p>See <a href="#stack-pointer">stack pointer</a>.</p>

<h2 id="specialization">specialization</h2>

<p>See <a href="#optimization">optimization</a>.</p>

<h2 id="stack">stack</h2>

<p>A data structure where the last object to be added is the first object to be removed. Objects are added (<a href="#push">pushed</a>) onto the stack and removed (<a href="#pop">popped</a>) off of the stack. In the context of YARV, stacks are used to represent <a href="#control-frame">control frames</a> and the <a href="#value-stack">value stack</a>.</p>

<h2 id="stack-pointer">stack pointer</h2>

<p>A pointer to the next empty slot in the stack (i.e., the top).</p>

<h2 id="tracepoint">tracepoint</h2>

<p>A publication/subscription system for virtual machine events. Users can create tracepoints to get notified when certain events occur.</p>

<h2 id="value-stack">value stack</h2>

<p>A data structure used to track return values, variables, and arguments.</p>

<h2 id="virtual-machine">virtual machine</h2>

<p>A software implementation of a computer. In the context of YARV, the virtual machine executes the <a href="#bytecode">bytecode</a> that Ruby compiles.</p>

<h2 id="vm">vm</h2>

<p>See <a href="#virtual-machine">virtual machine</a>.</p>

<h2 id="yarv">yarv</h2>

<p>Stands for Yet Another Ruby Virtual Machine. It came around in Ruby 1.9 and replaced MRI (Matz’ Ruby Interpreter). Previously Ruby was a tree-walk interpreter (it walked the syntax tree to execute). YARV replaced that by compiling the syntax tree into a bytecode that it executes, which is must faster.</p>

</article>

    </main>
  </body>
</html>
